header {
  display: flex;
  position: fixed;
  top: 1px;
  width: 100%;
}

.overline {
  text-decoration: line-through;
  font-size: 13px;
}

.real {
  font-size: 15px;
}

.add {
  margin-top: -20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-left: 20px;
}

.conateiner1 {
  width: 100%;
  max-width: 1025px;
  margin: -13px auto auto auto;
}

.horizontal-line {
  display: inline;
  visibility: visible;
  color: #f42;
  margin-left: 10px;
  margin-right: 10px;
}

.about {
  order: 1;
  font-weight: 600;
}

.firstheader {
  display: flex;
  flex-direction: row;
  visibility: visible;
  background-color: black;
  height: 30px;
  justify-content: space-between;
  margin-top: -1px;
}

.first-links {
  order: 1;
  margin-left: 10px;
  margin-top: 5px;
}

.last-links {
  order: 2;
  float: right;
  margin-right: 20px;
  margin-top: 5px;
}

.nav-links {
  margin: 5px;
  color: #fff9;
  text-decoration: none;
  font-size: 13px;
}

.firstheader a {
  font-family: ARSMaquettePro-Light, Times, serif;
  color: #fff9;
  font-size: 13px;
}

.fa-search {
  color: #ccc;
  transform: scaleX(-1);
}

.nav-links:hover {
  color: #fff;
}

.container-titles {
  width: 150%;
}

.firstword {
  color: #fff;
  font-size: 13px;
  margin: 5px;
  text-decoration: none;
}

.logo {
  visibility: hidden;
}

.secondheader {
  position: relative;
}

.secondheader a {
  font-family: "Shentox", sans-serif;
  text-decoration: none;
  color: #aaa;
  letter-spacing: 0.04em;
  font-weight: 500;
  font-size: 13px;
}

.icons {
  margin-left: auto;
  float: right;
  margin-right: -20px;
}

.secondheader .icons {
  order: 2;
  right: 0;
  font-size: 18px;
}

.thirdheader {
  text-align: left;
}

.thirdheader p {
  margin-left: 15px;
  color: black;
  font-size: 14px;
  font-family: "ARSMaquettePro-Regular", sans-serif;
}

.date {
  visibility: hidden;
}

.unvisible {
  visibility: visible;
  display: table-row;
  text-decoration: none;
  margin-top: 10px;
  margin-left: 15px;
  color: #666;
}

.unvisible:hover {
  color: #000;
}

.fa-bars {
  display: none;
  visibility: hidden;
}

.container1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  width: 120%;
  height: 420px;
  margin-bottom: 200px;
}

.mini-container1 {
  background-image:
    linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.1),
      rgba(0, 0, 0, 1)
    ),
    url(./next-web-images/next-web1.jpg);
  order: 1;
  width: 64%;
  height: 410px;
  display: grid;
  grid-template-rows: 2% 43% 55%;
  margin-top: 130px;
}

.item1 {
  margin-top: 30px;
}

.mini-container1 .item1 {
  grid-row-start: 3;
}

.item2,
.item3 {
  margin: auto 10px auto 10px;
}

.mini-container2,
.mini-container3 {
  height: 200px;
}

.mini-container1 .highlight-title {
  font-size: 35px;
  line-height: 40px;
  grid-row-start: 3;
  width: 20px;
}

.mini-container-1-2 {
  width: 35%;
  order: 2;
  float: right;
  margin: -430px auto auto -10px;
}

.mini-container2 .highlight-title,
.mini-container3 .highlight-title {
  font-size: 20px;
}

.container3-items-row1 {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 200px;
  margin-left: 20px;
}

.container-images-1,
.colors,
.container-images3,
.container-images-2,
.container-images-3 {
  width: 95%;
}

.container-images-1,
.container-images-2,
.container-images-3,
.container-images-4 {
  margin-top: -120px;
}

footer {
  text-align: center;
  width: 100%;
}

.container2 {
  display: grid;
  grid-template-columns: auto auto;
  margin-left: 20px;
  margin-right: 20px;
}

.container4 {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-left: 30px;
  margin-right: 30px;
}

.container4-mini {
  display: grid;
  grid-template-rows: 80% 20%;
  margin-top: -40px;
  margin-bottom: 30px;
}

.container3 .container-titles {
  margin-left: 20px;
}

.container4-mini img {
  width: 90%;
  grid-row-start: 1;
  margin-bottom: 10px;
  height: 150px;
  margin-top: 30px;
}

.story-title {
  margin-top: -15px;
  margin-left: 1px;
  width: 90%;
}

.story .article-author {
  margin-left: 1px;
  margin-top: -35px;
}

.News {
  margin-top: 160px;
  margin-left: 40px;
}

.Deals {
  padding-left: 20px;
  margin-bottom: 30px;
}

.SeeAll {
  margin-left: 20px;
  margin-top: -10px;
}
